EMAIL_ADDRESS=aiformissiledefense
EMAIL_PASSWORD=zatrwjdvmhhxfxrd

AUTH0_DOMAIN=dev-sv2byjz2.us.auth0.com
AUTH0_NAME=dev-sv2byjz2
AUTH0_CLIENT_ID=DzKxrpmSYdtqBwwPIx4033TC1AFRucXi
AUTH0_CLIENT_SECRET=S8KV4vn3Mr_zM0tsY7oFfQmo3dNUyaCPlNkpoW1T9u3_TEUyXInn5Usr63Vm1uHf