EMAIL_ADDRESS=aiformissiledefense
EMAIL_PASSWORD=zatrwjdvmhhxfxrd
AUTH0_DOMAIN=undex-fspi.us.auth0.com
AUTH0_NAME=undex-fspi
AUTH0_CLIENT_ID=h4sxzn6IhVcNXNeymIM85pSXs6LzIEv0
AUTH0_CLIENT_SECRET=FVp4ARnyCrHJ9m-pSmPHMhKDNfZZIGjp6Ij6SMhUBCxXuQUkfayUuSWFi3hEiJPS
DB_URI="mongodb+srv://dev:iwXSfaWlZUPEGJEO@cluster0.dhi6qfh.mongodb.net?retryWrites=true&w=majority&appName=Cluster0"